version: "3.3"

services:
    kalandozastravel:
        image: kalandozastravel
        container_name: kalandozastravel
        build: .
        restart: always
        ports:
            - 8082:8082
