version: "3.3"

services:
    kalandozastravel:
        image: kalandozas/web
        container_name: kalandozastravel
        #build: .
        env_file: .env
        restart: always
        ports:
            - 8082:8082
