version: "3.3"

services:
    kalandozastravel:
        image: 574681690878.dkr.ecr.eu-central-1.amazonaws.com/kalandozas:latest
        container_name: kalandozastravel
        #build: .
        env_file: .env
        restart: always
        ports:
            - 8082:8082
